APP_NAME='Home do Projeto PHP'
APP_DESCRIPTION='Projeto PHP com Docker'
APP_AUTHOR='Seu Nome Completo'
APP_PORT=80

DB_HOST=mysql
DB_ROOT_PASSWORD=root
DB_DATABASE=meu_banco_de_dados
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
PHPMYADMIN_PORT=8081
REDIS_PORT=6379
